{
  "name": "site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gulp build",
    "server": "browser-sync start -s ./dest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SANTA2112/META-task.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SANTA2112/META-task/issues"
  },
  "homepage": "https://github.com/SANTA2112/META-task#readme",
  "devDependencies": {
    "autoprefixer": "^8.3.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "csso": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-clean-css": "^3.9.3",
    "gulp-postcss": "^7.0.1",
    "gulp-pug": "^4.0.1",
    "gulp-stylus": "^2.7.0",
    "pug": "^2.0.3"
  },
  "dependencies": {
    "browser-sync": "^2.23.7"
  }
}
